Build fingerprint: HONOR/HONORJMM-AL00/HONORJMM-AL00:11/XXX/20240129:user/release-keys
01-29 15:12:58.010   500   600 I ServiceManager: Waiting for service media.audio_flinger
01-29 15:12:59.123  1000  2000 I ActivityManager: Start proc 12345:com.example.camera/u0a123 for activity com.example.camera/.MainActivity
01-29 15:13:00.250  1000  2000 W ActivityManager: Scheduling restart of crashed service com.example.sync/.SyncService in 1000ms
01-29 15:13:01.456  1000  2000 E AndroidRuntime: FATAL EXCEPTION: main
01-29 15:13:01.457  1000  2000 E AndroidRuntime: Process: com.example.camera, PID: 12345
01-29 15:13:02.000  1000  2000 W NetworkMonitor: connection reset by peer while downloading update
01-29 15:13:03.000     0     0 E SELinux: avc: denied { read } for name="/data/user/0/com.example.camera" dev="sda" ino=12345
==== dropbox entries (timestamp):
data_app_anr_2024-01-29-15-13-04.txt
==== end
